MONGOMS_VERSION=4.4.2
NODE_ENV=development
LOG_LEVEL=fatal
INTROSPECT_ENDPOINT_BASIC=http://localhost:3099/api/v1/tokens/introspect
INTROSPECT_ENDPOINT_OIDC=http://localhost:3099/op/token/introspection
INTROSPECT_TYPE=oidc